<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>&lt;!-- Teamname --&gt;</title>

        <!--chocolat-->
        <link rel="stylesheet" href="http://advancewrestling.greenrope.com/users/myteam41396/Media171.css" type="text/css" media="screen" charset="utf-8">

        <!-- fonts -->
    		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,400italic' rel='stylesheet' type='text/css'>

        <!-- animate.css -->
        <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/animate.min.css" type="text/css" />

        <!-- Bootstrap core CSS -->
        <link href="http://advancewrestling.greenrope.com/users/myteam41396/Media232.css " rel="stylesheet">

        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="http://advancewrestling.greenrope.com/users/myteam41396/Media138.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!--favicon-->
        <link rel="shortcut icon" href="http://advancewrestling.greenrope.com/users/myteam41396/Media222.ico" />

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->

    <!-- custom styles -->
    <style media="screen">

    .navbar-brand>img {
      width: 200px;
      position: relative;
      top: 10px;
    }



      h1, h2, h3, h4, h5, h6,
      .h1, .h2, .h3, .h4, .h5, .h6,
      #main-nav {
          text-transform: uppercase;
          font-family: 'Oswald', 'Open Sans', sans-serif;
          font-weight: bold;
      }

      .navbar-pull-me-right {
        float: right !important;
        margin-right: -15px;
      }

      .section-padding {
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .red-bkgd {
        background-color: #bf0a30;
        color: #fff;
      }

      .btn-black {
        color: #fff;
        background-color: #000;
        border-top: 2px solid #555;
      }

      .col-extra-padding {
        padding-left: 30px;
        padding-right: 30px;
      }

      .customPage h1 {
        margin: 60px auto;
      }

      .slider-arrow {
        height: 30px;
        margin-top: -10px;
        font-size: 30px;
        position: absolute;
        top: 50%;
        z-index: 5;
        display: inline-block;
      }

      #main-nav {
        margin-bottom: 0;
      }

      #top-bar {
        padding-top: 8px;
        padding-bottom: 6px;
        background-color: #000;
        color: #fff;
        border-bottom: 3px solid #bf0a30;
      }
      #top-bar .fa-stack {color: black;}

      .top-bar-right {
        float: right;
      }

      .navbar-brand {
        position: relative;
        top: -37px;
      }

      .well-square {
          border-radius: 0;
      }

      .well-footer {
        margin-top: 40px;
        margin-bottom: 0;
      }

      .well-footer ul {
        font-weight: bold;
        list-style: none;
        padding-left: 0;
      }





      @media(min-width: 767px) {
        .dropdown:hover .dropdown-menu {
          display: block;
        }
      }

      /* media queries */
      @media(max-width: 970px) {
        .navbar-nav>li>a {
          font-size: 14px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .navbar-pull-me-right {
          float: none !important;
          margin-right: 0;
        }
      }

      @media (min-width: 960px) and (max-width: 1200px) {
         .navbar-nav > li > a {
           padding-left: 5px;
           padding-right: 5px;
         }
      }

    </style>


    <!-- Bootstrap core JavaScript
    ================================================== -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="   crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="   crossorigin="anonymous"></script>


    <!-- bootstrap JS -->
  <script src="//advancewrestling.greenrope.com/users/myteam41396/Media137.js"></script>

  <!-- GreenRope JavaScript functions needed for registration -->
  <!-- JavaScript -->


  </head>
  <body>

    <div id="top-bar" class="container-fluid">
			<div class="row">
				<div class="col-sm-12">
          <div class="top-bar-right">
            <strong><i class="fa fa-phone"></i> 608.469.2920 &nbsp; &nbsp;</strong>
            <strong><a href="mailto:brad@advancewrestling.com">brad@advancewrestling.com</a>&nbsp;&nbsp;</strong>
            <a href="https://www.facebook.com/Advance-School-of-Wrestling-LLC-166598420023570/" target="_blank" title="Like on Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-inverse fa-stack-2x"></i>
                <i class="fa fa-stack-1x fa-facebook"></i>
              </span>
            </a>
					</div>
				</div>
			</div>
    </div>

    <nav id="main-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://advancewrestling.greenrope.com/">
            <!-- the logo -->
            <img src="http://app.greenrope.com/users/myteam41396/Media140.png" alt="Advanced School of Wrestling logo">
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-pull-me-right">
            <li class="dropdown">
              <a href="http://advancewrestling.greenrope.com/wrestling-training-wi" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PROGRAMS <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="visible-xs-block visible-sm-block"><a href="http://advancewrestling.greenrope.com/wrestling-training-wi">Wrestling Training Programs</a></li>
                <li role="separator" class="divider visible-xs-block visible-sm-block"></li>
                <li><a href="http://advancewrestling.greenrope.com/high-school-wrestling-wi">Highschool</a></li>
                <li><a href="http://advancewrestling.greenrope.com/kids-wrestling-wi">Kids (3rd-8th)</a></li>
                <li><a href="http://advancewrestling.greenrope.com/private-training-sessions">Private Sessions</a></li>
                <li><a href="http://advancewrestling.greenrope.com/focus-training-groups">Focus Groups</a></li>
                <li><a href="http://advancewrestling.greenrope.com/wrestling-team-clinincs">Team Clinics</a></li>
                <li><a href="http://advancewrestling.greenrope.com/strength-conditioning">Strength &amp; Conditioning</a></li>
                <li><a href="http://advancewrestling.greenrope.com/nutrition">Nutrition</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="http://advancewrestling.greenrope.com/hall-of-fame" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HALL OF FAME <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="visible-xs-block visible-sm-block"><a href="http://advancewrestling.greenrope.com/hall-of-fame">Hall of Fame</a></li>
                <li role="separator" class="divider visible-xs-block visible-sm-block"></li>
                <li><a href="http://advancewrestling.greenrope.com/state-champions">State Champions</a></li>
                <li><a href="http://advancewrestling.greenrope.com/national">National</a></li>
                <li><a href="http://advancewrestling.greenrope.com/ncaa">NCAA</a></li>
                <li><a href="http://advancewrestling.greenrope.com/olympians">Olympians</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="http://advancewrestling.greenrope.com/wrestling-photos" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Wrestling Photos <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="visible-xs-block visible-sm-block"><a href="http://advancewrestling.greenrope.com/wrestling-photos">Wrestling Photos</a></li>
                <li role="separator" class="divider visible-xs-block visible-sm-block"></li>
                <li><a href="http://advancewrestling.greenrope.com/high-school-wrestling-photos">Highschool Photos</a></li>
                <li><a href="http://advancewrestling.greenrope.com/kids-wrestling-photos">Kids Photos</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="/about-wi-wrestling-school" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ABOUT <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="visible-xs-block visible-sm-block"><a href="http://advancewrestling.greenrope.com/about-wi-wrestling-school">ABOUT ASOW</a></li>
                <li><a href="http://advancewrestling.greenrope.com/why-join-advance">Why Join Advance?</a></li>
                <li><a href="http://advancewrestling.greenrope.com/wrestling-coach-bios">Coach Bios</a></li>
                <li><a href="http://advancewrestling.greenrope.com/wrestling-facility-madison">Facilities</a></li>
                <li><a href="http://advancewrestling.greenrope.com/wrestling-reviews">Reviews</a></li>
              </ul>
            </li>
            <li><a href="calendar">CALENDAR</a></li>
            <li><a href="contact-us">CONTACT US</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>


<div class="container">

  <!-- Event -->

</div>




    <footer class="container-fluid well well-square well-footer">
      <div class="row">
        <div class="col-sm-3">
          <h5 class="h4">ABOUT</h5>
          <p>Advance School of Wrestling provides specialized wrestling training and techniques to wrestlers of all ages in the Madison, WI area. Our programs help athletes reach their full potential with wrestling technique training, wrestling fundamentals, strength and conditioning, mental development and nutrition. Our coaches bring 30+ years of expertise that guides athletes to a new level.</p>
          <a href="/about-wi-wrestling-school/" class="btn btn-black">Learn More</a>
        </div>
        <div class="col-sm-3">
          <h5 class="h4">Location</h5>
          <div class="embed-responsive embed-responsive-4by3">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2915.120188446283!2d-89.3053565!3d43.0599397!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8806510b37fb46ff%3A0x75ab8c584dc35376!2sADVANCE+School+of+Wrestling!5e0!3m2!1sen!2sus!4v1456345742644" class="embed-responsive-item" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-sm-3">
          <h5 class="h4">CONTACT US</h5>
          <address>
            2556A Advance Road<br>
            Madison WI 53718,<br>
            Phone: (608) 469-2920<br>
            Email: <a href="mailto: info@advancewrestling.com">info@advancewrestling.com</a>
          </address>
          <a href="/contact-us/" class="btn btn-black">Let's Talk</a>
        </div>
        <div class="col-sm-3">
          <h5>PROGRAMS</h5>
          <ul>
            <li><a href="http://advancewrestling.greenrope.com/wrestling-training-wi">All Programs</a></li>
            <li><a href="http://advancewrestling.greenrope.com/high-school-wrestling-wi">Highschool</a></li>
            <li><a href="http://advancewrestling.greenrope.com/kids-wrestling-wi">Kids (3rd-8th)</a></li>
            <li><a href="http://advancewrestling.greenrope.com/private-training-sessions">Private Sessions</a></li>
            <li><a href="http://advancewrestling.greenrope.com/focus-training-groups">Focus Groups</a></li>
            <li><a href="http://advancewrestling.greenrope.com/wrestling-team-clinincs">Team Clinics</a></li>
            <li><a href="http://advancewrestling.greenrope.com/strength-conditioning">Strength &amp; Conditioning</a></li>
            <li><a href="http://advancewrestling.greenrope.com/nutrition">Nutrition</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-9">
            <p>&copy; 2016 Advanced School of Wrestling, LLC.</p>
            <small>Design by <a href="http://www.alternativead.com/" target="_blank">Alternative Advertising</a></small>
        </div>
        <div class="col-sm-3">
         <img src="//advancewrestling.greenrope.com/users/myteam41396/Media240.png" alt="WWF - Wisconsin Wresting Federation" width="55" height="auto" style="margin-right:25px;">
         <img src="//advancewrestling.greenrope.com/users/myteam41396/Media239.png" alt="USA Wresting" width="75" height="auto">
       </div>
      </div>
    </footer> <!-- /container-fluid -->



  <!-- Bootstrap IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="//advancewrestling.greenrope.com/users/myteam41396/Media155.js"></script>


  <script type="text/javascript">
         $(document).ready(function() {
          //nav settings
            var dropdownAnchor = $('.dropdown-toggle');
          // media query event handler
          if (matchMedia) {
            var mq = window.matchMedia("(min-width: 767px)");
            mq.addListener(WidthChange);
            WidthChange(mq);
          }

          // media query change
          function WidthChange(mq) {
            if (mq.matches) {
              console.log('greater than 767');
              dropdownAnchor.attr("data-toggle", "");
            } else {
              console.log('less than 767');
              dropdownAnchor.attr("data-toggle", "dropdown");
            }
          }
        });
      </script>



  </body>
</html>
